<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Support\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\YashodhaDeSilvaBISTE\source\repos\Bistec.ATF\Bistec.ATF\Bistec.ATF\StepDefinitions\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\a.Positive(Add).feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\a.Positive(Create).feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\a.Positive(Delete).feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\a.Positive(Get).feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\a.Positive(GetById).feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\a.Positive(Login).feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\a.Positive(Update).feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\b.Negative(Add).feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\b.Negative(Create).feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\b.Negative(Delete).feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\b.Negative(Get).feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\b.Negative(GetById).feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\b.Negative(Login).feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\b.Negative(Update).feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Performance.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Security.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\YashodhaDeSilvaBISTE\source\repos\Bistec.ATF\Bistec.ATF\Bistec.ATF\StepDefinitions\.editorconfig" />
  </ItemGroup>

</Project>
