# API-Testing

./: .gitignore  README.md  Slides.pptx  api-tests.js  config.json  package-lock.json  package.json  server.js
.github/workflows/: api-tests.yml  azure-webapps-node.yml
Bistec.ATF/Bistec.ATF/: Bistec.ATF.sln
Bistec.ATF/Bistec.ATF/Bistec.ATF/: Bistec.ATF.csproj  appsettings.json
Bistec.ATF/Bistec.ATF/Bistec.ATF/APIs/: IAuthApi.cs
Bistec.ATF/Bistec.ATF/Bistec.ATF/Features/: AddEmployeeNegative.feature  AddEmployeeNegative.feature.cs  AddEmployeePositive.feature  AddEmployeePositive.feature.cs  Auth.feature  Auth.feature.cs  CreateAdminNegative.cs  CreateAdminPositive.cs  DeleteEmployeeNegative.feature  DeleteEmployeeNegative.feature.cs  DeleteEmployeePositive.feature  DeleteEmployeePositive.feature.cs  GetAllEmpNegative.feature  GetAllEmpNegative.feature.cs  GetAllEmpPositive.feature  GetAllEmpPositive.feature.cs  GetEmpByIDNegative.feature  GetEmpByIDNegative.feature.cs  GetEmpByIDPositive.feature  GetEmpByIDPositive.feature.cs  LoginNegative.feature  LoginNegative.feature.cs  LoginPositive.feature  LoginPositive.feature.cs  Performance.feature  Performance.feature.cs  Security.feature  Security.feature.cs  Test_XUnitAssemblyFixture1.cs  UpdateEmployeeNegative.feature  UpdateEmployeeNegative.feature.cs  UpdateEmployeePositive.feature  UpdateEmployeePositive.feature.cs
Bistec.ATF/Bistec.ATF/Bistec.ATF/Fixture/: AppSettings.cs  RefitFix.cs  SettingsFixture.cs
Bistec.ATF/Bistec.ATF/Bistec.ATF/Models/: CreateUserRequest.cs  TokenResponse.cs
Bistec.ATF/Bistec.ATF/Bistec.ATF/Properties/PublishProfiles/: FolderProfile.pubxml
Bistec.ATF/Bistec.ATF/Bistec.ATF/StepDefinitions/: AuthStepDefinitions.cs  CalculatorStepDefinitions.cs  RefitFixture.cs  RefitFixture1.cs
data/: employe.json
doc/: api-testing.postman_collection.json  azure.postman_environment.json  demo-local.postman_environment.json  initial.postman_collection.json  links  local.postman_environment.json  rpc_json  rpc_xml
models/: employe.js
routes/: admin-routes.js  anonymous-routes.js  protected-routes.js
