is_global = true
build_property.RefitInternalNamespace = Bistec.ATF
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bistec.ATF
build_property.ProjectDir = C:\Users\YashodhaDeSilvaBISTE\source\repos\Bistec.ATF\Bistec.ATF\Bistec.ATF\
